<!DOCTYPE html> 
    <html> 
        <head>
            <style>
                h1{color: aqua; background-color: rgb(249, 242, 228);}
                h2{color: rgb(94,255,0);}
                /*body{
                    background-image: url(star5.jpg);
                    background-repeat: no-repeat;
                    background-position:center ;
                }*/
                body{background: url(star3.jpg) no-repeat center ;  }
                #linearGdt{
                    height: 100px;
                    background-color: rgb(0,255,42);
                    background-image: linear-gradient(rgb(0,255,64),rgb(55,0,255));
                }
                .radialGdt{
                   height: 150px; 
                   width: 200px;
                   background-color: red;
                   background-image: radial-gradient(blue,red,yellow);
                }
            </style>
        </head>
        <body>
            <h2>Radial Gradient</h2>
            <div class="radialGdt"></div>

            <h1>INTI College Subang</h1>
            <h2>INTI College Subang</h2>
            <h3 style="color: rgba(94,235,0,0.6);background-color: lightpink;">INTI College Subang</h3>
            <hr>
            <h1>Linear Gradient</h1>
            <div id="linearGdt"></div>
        </body>
    </html>